<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import simpleex.ui.tags.TagsBar?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpleex.ui.MetaDataEditorController" fx:id="rootContainer">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" onAction="#onSave" prefWidth="150.0" style="-fx-background-color: darkgreen; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: green; -fx-background-radius: 10; -fx-border-radius: 10;" text="Save" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" prefWidth="150.0" style="-fx-background-color: lightgray; -fx-background-radius: 10; -fx-border-color: gray; -fx-border-radius: 10;" text="Cancel" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="centerVerticalBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Name:" />
            <TextField fx:id="nameInput" onAction="#onLocationName" promptText="enter a name for this location" />
            <HBox prefHeight="23.0" prefWidth="580.0" spacing="10.0">
               <children>
                  <Label text="Coordinates:" />
                  <Label layoutX="10.0" layoutY="10.0" text="Label" fx:id="coordinatesLabel"/>
               </children>
            </HBox>
            <Label text="Description:" />
            <TextArea fx:id="descriptionInput" prefHeight="68.0" prefWidth="580.0" 
            	promptText="enter a description for this location" wrapText="true"/>
            <Label text="Custom properties:" />
            <TableView fx:id="propertiesTableView" prefHeight="120.0" prefWidth="580.0">
              <columns>
                <TableColumn fx:id="propertyNamesColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="propertyValuesColumn" prefWidth="400.0" text="Value" />
              </columns>
            </TableView>
            <HBox prefWidth="580" spacing="3.0">
            	<children>
            		<TextField fx:id="newKeyInput" promptText="Property name"/>
            		<TextField fx:id="newValueInput" promptText="Property value"/>
            		<Button fx:id="buttonAddUpdate" onAction="#onAddUpdateProperty" text="Add / Update"/>
            		<Button fx:id="buttonDelete" onAction="#onDeleteProperty" text="Delete" disable="true"/>
            	</children>
           	</HBox>
            <Label text="Tags:" />
            <TagsBar fx:id="tagsBar" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
